<html>
    
    <head>
        <title>Selectors</title>
    
        <style type="text/css">
            
            body
            {
                color: blue;
                font-size: 20px;
            }
            
            ul
            {
                color: red;
                font-size: 25px;
            }
            
            li
            {
                color: purple;
                font-size: 35px;
            }
            
            .active
            {
                color: orange;
                font-size: 45px;
            }
            
            #passive
            {
                color: gray;
                font-size: 50px;
            }
    
        </style>
    
    </head>

    <body>
        
        <p>Sıfırdan Web Developer Eğitimi</p>
        
        <ul>
			<li id="passive" class="active">Html5</li>
            <li>Css</li>
            <li>Javascript</li>
            <li class="active">Jquery</li>
        </ul>
        
        
    </body>
</html>