<html>
    
    <head>
        <title>id class</title>
        
        <style type="text/css">
        
            .red
            {
                color:red;
            }
            
            .blue
            {
                color:blue;
            }
            
            .large
            {
                font-size: 300%;
            }
            
            .medium
            {
                font-size: 200%;
            }
            
            .small
            {
                font-size: 70%;
            }
            
            .underline
            {
                text-decoration: underline;
            }
            
            #header
            {
               font-size: 300&;
                border-bottom: 1px solid black;
				background-color:#A3E4D7;
				color:#CCD1D1;
               
            }
          
        </style>
    </head>
    
    <body>
        
         <h1 id="header" class="large blue"> Web Api Eğitimi </h1>
         <p class="red large underline"> Sıfırdan Web Developer Kursu </p>
         <p class="small blue"> Sıfırdan Web Developer Kursu </p>
         <p class="medium"> Sıfırdan Web Developer Kursu </p>
         <p class="blue"> Sıfırdan Web <span class="red underline"> Developer Kursu </span> </p>
         <p class="red small"> Sıfırdan Web Developer Kursu </p>
          
        
        
    </body>
</html>