<html>

    <head>
        <title>Floating</title>
        
        <style type="text/css">
        
           
            
            #first-section{
                
                color:blue;
                background-color: aquamarine;
                width: 200px;
                float:left;
            }
            
            #second-section
            {
                
                color:red;
                background-color: blue;
                width: 200px;
                float:left;
             
            }

            #third-section
            {
            	background-color:yellow;
            	width: 200px;
            }
         
         	.clear{
         		clear: both;
         	}
            
        </style>
        
    </head>
    
    <body>
     
        
        <div id="first-section">
        
            <p> Sıfırdan Web Developer Kursu </p>
        
            <p> Sıfırdan Web Developer Kursu </p> 
           
        
        </div>
        
        <div id="second-section">
        
            <p> Sıfırdan Web Developer Kursu </p>
        
            <p> Sıfırdan Web Developer Kursu </p>
            
             <p> Sıfırdan Web Developer Kursu </p>
            
             <p> Sıfırdan Web Developer Kursu </p>
            
             <p> Sıfırdan Web Developer Kursu </p>
        
        </div>

		<div class:"clear"> </div>
        <p>
        	Sıfırdan WEB
        </p>

        
    </body>
    
</html>